bookstore/Bookstore/Login.xaml

<Window x:Class="Bookstore.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Logowanie"
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="800"
        MaxHeight="450"
        MaxWidth="800"
        Background="#FF0B0D40" 
        KeyDown="OK">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Margin="40,0,0,0"
               FontWeight="Black"
               FontSize="35"
               Content="KSIEGARNIA"
               Foreground="White"/>
        
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Content="IMIE:"
                   Foreground="White"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Content="NAZWISKO:"
                   Foreground="White"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="0,15,0,15"
                     Name ="name"
                     FontSize="25"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     Background="#FF1B1D4F"/>
            <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,15,0,15"
                    Name ="surname"
                    FontSize="25"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Background="#FF1B1D4F"/>
            
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="40,0,0,0"
                   FontSize="25"
                   Foreground="Red"
                   VerticalAlignment="Center"
                   Name="blad"
                   Visibility="Hidden"
                   Content="Podano błędne dane"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="350*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="ZALOGUJ"
                    FontSize="25"
                    Style="{StaticResource BT}" 
                    Click="LoginToApp"/>
        </Grid>

    </Grid>
</Window>
