bookstore/Bookstore/MainWindow.xaml

<Window x:Name="window" x:Class="Bookstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ksiegarnia" 
        Height="500" 
        Width="1000" 
        Background="#FF0B0D40" 
        MinHeight="500" 
        MinWidth="1000" 
        SizeChanged="WindowSizeChanged">

    <Grid Margin="10">
        <Grid.RowDefinitions>

            <RowDefinition Height="56*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="46*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>


        </Grid.ColumnDefinitions>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,301,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>



            </Grid.ColumnDefinitions>
            <Button Grid.Row ="0" 
                    Grid.Column="0" 
                    Content="Nowa książka" 
                    Name="Button1" 
                    Click="NewBookClick"
                    Style="{StaticResource BT}"/>
            
            <Button Grid.Row ="0" 
                    Grid.Column="1" 
                    Content="Edytuj" 
                    Name="Button2" 
                    Click="EditBookClick"
                    Style="{StaticResource BT}"/>
            
            <Button Grid.Row ="0" 
                    Grid.Column="2" 
                    Content="Zapisz do bazy" 
                    Name="Button3" 
                    Click="SaveToDatabaseClick"
                    Style="{StaticResource BT}"/>
        </Grid>
        <Grid 
              Grid.RowSpan="6"
              Grid.Column="1" Margin="0,56,0,46">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>

            <Label Content="AUTOR" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Foreground="White"
                   Margin="0,0,0,10"/>

            <Label Content="GATUNEK" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Foreground="White"
                   Margin="0,0,0,10"/>

            <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Background="#FF1B1D4F" 
                   IsEnabled="False"
                   Margin="10,0,10,0"
                   Name="ilosc" 
                   TextAlignment="Center"
                   Foreground="White"/>

            <TextBlock Grid.Row="4" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Background="#FF1B1D4F"
                   IsEnabled="False" 
                   Margin="10,0,10,0"
                   Name="kategoria" 
                   TextAlignment="Center"
                   Foreground="White"/>
           

        </Grid>

        <Label Grid.Row="1" 
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Content="ZDJĘCIE" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Foreground="White"
               Margin="0,5,0,0"/>


        <Label Grid.Row="5" 
               Grid.Column="1"
               Grid.ColumnSpan="1"
               Content="OPIS" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               Foreground="White"/>

        <Label Grid.Row="5" 
               Grid.Column="2"
               Grid.ColumnSpan="1"
               Content="ILOŚĆ SZTUK" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               Foreground="White"/>
        
        <Label Grid.Row="5" 
               Grid.Column="3"
               Grid.ColumnSpan="1"
               Content="ILE ZMIEJSZ" 
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               Foreground="White"/>

        <TextBlock Grid.Row="6" 
                Grid.RowSpan="2"
                Grid.Column="1"  
                Grid.ColumnSpan="1"
                x:Name="opis" 
                Background="#FF1B1D4F"
                IsEnabled="False" 
                TextWrapping="Wrap"
                Margin="10,0,10,0"
                Foreground="White"/>

        <TextBlock  Grid.Row="6" 
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Background="#FF1B1D4F"
                IsEnabled="False" 
                Margin="10,0,10,5"
                Name="ilosc_sztuk" 
                TextAlignment="Center"
                Foreground="White"/>

        <TextBox Grid.Row="6" 
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Background="#FF1B1D4F"
                IsEnabled="True" 
                Margin="10,0,10,5"
                Name="ilosc_sztuk_zmniejsz" 
                TextAlignment="Center"
                Foreground="White"/>

        <Button Grid.Row ="7" 
                Grid.Column="2" 
                Content="Zmniejsz"
                Name="Zmniejsz"
                Margin="10, 0, 10, 0"
                Style="{StaticResource BT}" 
                Click="DecreaseWarehouseStock" Grid.ColumnSpan="2"/>

        

        <TextBox   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   x:Name="SearchBox"
                   Background="Transparent"
                   VerticalContentAlignment="Center"
                   Foreground="White"
                   BorderBrush="#FF1C217A"
                   CaretBrush= "White"
                   Style="{StaticResource MTB}"/>

        <Image Grid.Row="2" 
                   Grid.RowSpan="3"
                   Grid.Column="2" 
                   Grid.ColumnSpan="3"
                   x:Name="obraz"/>

        <Button Grid.Row ="0" 
                    Grid.Column="2" 
                    Content="Szukaj"
                    Name="Szukaj"
                    Style="{StaticResource BT}" 
                    Click="Search" Grid.ColumnSpan="2"/>

        <ListView Grid.Column="0"
                    Grid.Row="1" 
                    Grid.RowSpan="7"
                    x:Name ="lista"
                    Foreground="White"
                    FontWeight="Bold"
                    Background="#FF1B1D4F" 
                    BorderThickness="0"
                    MouseLeftButtonUp="ListViewClick" 
                    Grid.ColumnSpan="1" 
                    Margin="0,0,5,5">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Background" Value="#FF1C217A"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0B0D40"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rosnąco Id" Click="AscendingIdClick" />
                            <MenuItem Header="Malejąco Id" Click="DescendingIdClick" />
                            <Separator/>
                            <MenuItem Header="Rosnąco Nazwa" Click="AscendingTitleClick" />
                            <MenuItem Header="Malejąco Nazwa" Click="DescendingTitleClick" />
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#FF1B1D4F"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Id" 
                            Width="100"
                            HeaderContainerStyle="{StaticResource HS}"
                            DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nazwa" 
                            Width="200"
                            HeaderContainerStyle="{StaticResource HS}"
                            DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
