bookstore/Bookstore/NewBook.xaml

<Window x:Class="Bookstore.NewBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nowy wpis" 
        Height="500" 
        Width="1000" 
        MinHeight="500" 
        MinWidth="1000" 
        Background="#FF0B0D40" 
        SizeChanged="WindowSizeChanged">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>

            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>



        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
              Grid.Row="0" 
              Grid.RowSpan="8"
              Margin="0,0,10,0"
              Background="#FF1B1D4F">
            <Grid.RowDefinitions>

                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>

            <Label Content="OPCJE" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   FontWeight="Bold" 
                   Foreground="White"
                   Margin="0,0,0,10"/>

            <Button Grid.Row ="1"
                Grid.Column="0"
                Content="Dodaj książke"
                x:Name="Dodaj_ksiazke"
                Style="{StaticResource BT}" 
                Click="AddBook"/>

            <Button Grid.Row ="2"
                Grid.Column="0" 
                Content="Dodaj zdjęcie"
                x:Name="Dodaj_zdjecie"
                Style="{StaticResource BT}" 
                Click="AddImage"/>

            <Button Grid.Row ="9"
                Grid.Column="0"
                Content="Powrót"
                x:Name="Powrot"
                Style="{StaticResource BT}" 
                Click="GoBackClick"/>

        </Grid>
        <Grid Grid.Row="1" 
              Grid.RowSpan="2"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Content="AUTOR" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 Foreground="White"
                 Grid.Row="2"/>

            <Label Content="GATUNEK" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Grid.Row="2" 
                 Grid.Column="1"
                 FontWeight="Bold" 
                 Foreground="White"/>

            <TextBox Grid.Row="0" 
                 Grid.Column="0"
                 Grid.ColumnSpan="2" 
                 Name="nazwa" 
                 Background="#FF1B1D4F" 
                 TextAlignment="Center" 
                 Foreground="White"
                 Margin="10,0,10,0"
                 BorderBrush="#FF0B0D40"/>
            
            <ComboBox
                Grid.Row="3" 
                Grid.Column="0"
                x:Name="autor"
                Grid.RowSpan="1"
                Margin="10,0,10,0"
                Foreground="White">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>

            </ComboBox>
            
            <ComboBox
                Grid.Row="3" 
                Grid.Column="1"
                x:Name="gatunek"
                Grid.RowSpan="1"
                Margin="10,0,10,0"
                Foreground="White">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>

            </ComboBox>
        </Grid>

        <Label Content="TYTUŁ" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 FontWeight="Bold" 
                 Foreground="White"
                 Margin="0,0,0,10"/>

        <Label Content="ZDJĘCIE" 
                 Grid.Row="0" 
                 Grid.Column="4" 
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 Foreground="White"
                 Margin="0,0,0,10"/>


        <Label Content="DATA WYDANIA" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 Foreground="White"
                 Margin="0,0,0,10"/>

        <Label Content="CENA" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 Foreground="White"
                 Margin="0,0,0,10"/>

        <Label Content="WYDAWCA" 
                 Grid.Row="3" 
                 Grid.Column="4" 
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 Foreground="White"
                 Margin="0,0,0,10"/>

        <Label Content="ILOSC SZTUK" 
                 Grid.Row="5" 
                 Grid.Column="4" 
                 Grid.ColumnSpan="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 FontWeight="Bold" 
                 Foreground="White"
                 Margin="0,0,0,10"/>

        <Image   Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="4" 
                 Grid.ColumnSpan="2"
                 x:Name ="obraz"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2" 
                 x:Name="data_wydania" 
                 Margin="10,0,10,0"
                 TextAlignment="Center" 
                 Background="#FF1B1D4F"
                 TextWrapping="Wrap"
                 AcceptsReturn="true"
                 AcceptsTab="True"
                 Foreground="White"
                 BorderBrush="#FF0B0D40"/>

        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="2" 
                 x:Name="cena" 
                 Margin="10,0,10,0"
                 Background="#FF1B1D4F"
                 TextAlignment="Center" 
                 TextWrapping="Wrap"
                 AcceptsReturn="true"
                 AcceptsTab="True"
                 Foreground="White"
                 BorderBrush="#FF0B0D40"/>

        <TextBox Grid.Row="4" 
                 Grid.Column="4"
                 Grid.ColumnSpan="2" 
                 Name="wydawca" 
                 Margin="10,0,10,0"
                 Background="#FF1B1D4F" 
                 TextAlignment="Center" 
                 Foreground="White"
                 BorderBrush="#FF0B0D40"/>

        <TextBox Grid.Row="6" 
                 Grid.Column="4"
                 Grid.ColumnSpan="1" 
                 Name="ilosc_sztuk" 
                 Margin="10,0,10,0"
                 Background="#FF1B1D4F" 
                 TextAlignment="Center" 
                 Foreground="White"
                 BorderBrush="#FF0B0D40"/>

    </Grid>
</Window>
